#For demonstration purpose only. Usernames and passwords are reused for simplicity.
# Database vars
OBJECT_STORE_DB_NAME=object_store_db
SEQDB_DB_NAME=seqdb_db
DB_USER_NAME=postgres
DB_PASSWORD=test

# Liquibase vars
LIQUIBASE_USER=migration_user
LIQUIBASE_PASSWORD=test

# Spring vars
OBJECT_STORE_SPRING_DATASOURCE_URL=jdbc:postgresql://object-store-db/object_store_db?currentSchema=object_store
SEQDB_SPRING_DATASOURCE_URL=jdbc:postgresql://seqdb-db/seqdb_db?currentSchema=seqdb

SPRING_DATASOURCE_USER=web_user
SPRING_DATASOURCE_PASSWORD=test

# Minio vars
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
